spring.application.name=FinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=5556



jwt.secret=MyVerySecretKey12345678901234567890
jwt.expiration-ms=86400000
